第32周工作记录
5D 20181217-20181221
本周计划
1.校准模块BUG修改，BUG版本发布A0.0.7和A0.0.8
2.设置模块，参数设置功能开发，方案和功能，预定会议室；
3.校准BUG更改；10个？

20181217
1.常规设置完善；

2.预定会议室；

3.主机沟通特定蛋白通道设置清洗时序问题；

4.用户设置功能完善；

5.代码提交。编译测试；



20181218
1.编译查错；
枚举类型使用问题导致
MSVC与GCC兼容度不一致导致编译错误
/home/hudson/jobs/1114app_release/workspace/src/qc/lj/ljsetting/ljsettingeidtdialog.cpp: In member function 'void LJSettingEidtDialog::InitWidget()':
/home/hudson/jobs/1114app_release/workspace/src/qc/lj/ljsetting/ljsettingeidtdialog.cpp:180: warning: unknown escape sequence: '\040'

2.时间日期问题修改，默认选中，选中不同用户使能不同按键

3.BUG修改14267 14177 14269

4.提交提测单；
A0.0.7

5.已知问题，设置模块在计数状态下可以随意切换;

6.设计方案输出，类图输出，流程图输出；
参数设置TR4阶段

7.测试廖诗琳关于主机版本问题的沟通；需要确定主机的版本和IPU版本的对照；



20181219
1.方案完善；

2.10：40 计量设置方案设计评审；
问题记录：
(1)是否需要调整率的问题；
(2)光学相关增益设置区分仪器高低配的问题；
(3)特定蛋白通道增益显示关联通道设置，有设置则显示对应名称，没有设置则显示通道号；
(4)本底电压问题，当离开编辑框时写入FPGA；
(5)表格显示时，需要按功能进行分组；
(6)输出协议文档；

A:
已经完成基本功能，细节需要继续完善；

3.版本替换文件的要求
seqno.xml

4.Qt信号槽连接时，参数必须一模一样，有命名空间也要加上；

5.明天与主机沟通目标温度协议字问题；


20181220
1.目标温度设置功能，输入范围和限制功能添加；

2.增益设置问题
分两个表格显示，4列 项目 当前值 调整率 电压
特定蛋白二级增益是否需要？

3.目标温度协议字问题
TEMPERATURE_REFRIGERATE    试剂冷藏室
TEMPERATURE_HEMOLYTIC      溶血剂预热池
TEMPERATURE_DIFF_POOL      DIFF反应池
TEMPERATURE_SP_PREHEAT     特定蛋白试剂预热池
TEMPERATURE_MEASURE_POOL   特定蛋白混匀池
TEMPERATURE_DILUENT        稀释液温度
TEMPERATURE_LASER          光学系统

4.保存弹窗问题跟踪，不知道是哪里弹出的窗口

5.用户设置问题沟通，韩工
输入限制；
提示弹窗；
时间控件判断问题；


20181221
1.计量设置效果图沟通；

2.时间设置失败问题解决；
主机返回失败

3.用户管理完善，重新实现表格翻页功能，解决相应的bug和操作的不合理；

4.特定蛋白通道设置问题解决；

5.BUG14361 14359 14357 14355 14346 14177

6.增益设置免疫表格委托问题,解决；

7.增益设置，调整率变化会影响参数值功能的添加；

8.SVN代码提交；


20181222
1.校准BUG修改；

2.framework注释图形调试输出信息；

3.增益设置，查询结果未返回时不响应退出，其他界面也要做类似处理；

4.BUG疑问
14163 1114-校准-人工校准，编辑某一参数的校准系数为99.00，点击恢复出厂值，确定后数据未恢复成出厂值
校准物校准 CV值的范围问题；高级别cv和coff是否要红色显示？
发布时，校准物校准需要注释掉模拟数据！！！！！！

5.周日加班

20181223
1.校准bug解决
校准物和新鲜血基本正常；

2.提测单撰写，基本完成

3.30周工作总结，未写


